{
    "theme_color": "#061a3a",
    "name": "VotaBrasil",
    "short_name": "VotaBrasil",
    "description": "Plataforma cívica de participação e acompanhamento parlamentar. Meu voto coloca, meu voto tira.",
    "display": "standalone",
    "background_color": "#061a3a",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "type": "image/png",
            "sizes": "512x512",
            "src": "/logo-hd.png",
            "purpose": "any maskable"
        },
        {
            "type": "image/png",
            "sizes": "192x192",
            "src": "/logo-hd.png",
            "purpose": "any"
        }
    ],
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": ["news", "social", "politics"],
    "orientation": "portrait"
}
